# -*- coding: utf-8 -*-

# Spanish translations
dictionary = {
    ## Property Group
    ("*", "Sync all selected Viewports based on a Master viewport"): "Sincronizar todas las vistas seleccionadas basadas en una vista Maestra",
    ("*", "Lock Rotation from selected 3D Views"): "Bloquear Rotación de las vistas 3D seleccionadas",
    ("*", "View 3D ID"): "ID de la Vista 3D",
    ("*", "Master View Index"): "Índice de la Vista Maestra",
    ("*", "Index of the master View3D"): "Índice de la Vista 3D maestra",
    ("*", "Refresh rate for real-time synchronization (in seconds)"): "Tasa de refresco para sincronización en tiempo real (en segundos)",
    ("*", "Automatically set master view to the active 3D view"): "Establecer automáticamente la vista maestra como la vista 3D activa",
    ("*", "Sync View Distance"): "Sincronizar Distancia de Vista",
    ("*", "Sync viewing distance between View Distance"): "Sincronizar la distancia de visualización entre las Vistas 3D",
    ("*", "Sync View Location"): "Sincronizar Posición de Vista",
    ("*", "Sync viewing location between 3D Views"): "Sincronizar la posición de visualización entre las Vistas 3D",
    ("*", "Sync View Rotation"): "Sincronizar Rotación de Vista",
    ("*", "Sync viewing rotation between 3D Views"): "Sincronizar la rotación de visualización entre las Vistas 3D",
    ("*", "Sync Camera Zoom"): "Sincronizar Zoom de Cámara",
    ("*", "Sync camera zoom between 3D Views"): "Sincronizar el zoom de la cámara entre las Vistas 3D",
    ("*", "Sync Camera Offset"): "Sincronizar Desplazamiento de Cámara",
    ("*", "Sync camera offset between 3D Views"): "Sincronizar el desplazamiento de la cámara entre las Vistas 3D",
    ("*", "Sync View Perspective"): "Sincronizar Perspectiva de Vista",
    ("*", "Sync viewing perspective between 3D Views"): "Sincronizar la perspectiva de visualización entre las Vistas 3D",
    ("*", "Sync Clip Start"): "Sincronizar Inicio de Corte (Clip Start)",
    ("*", "Sync the start point of the viewing clip between 3D Views"): "Sincronizar el punto de inicio del clip de visualización entre las Vistas 3D",
    ("*", "Sync Clip End"): "Sincronizar Fin de Corte (Clip End)",
    ("*", "Sync Focal Length"): "Sincronizar Distancia Focal",
    ("*", "Sync focal length between 3D Views"): "Sincronizar la distancia focal entre las Vistas 3D",
    ("*", "Adjust View Distance:"): "Ajustar Distancia de Vista:",
    ("*", "Fine adjustment (Multiplier) for Sync View Distance"): "Ajuste fino (Multiplicador) para la Distancia de Vista Sincronizada",
    ("*", "Don't Hide Lights"): "No Ocultar Luces",
    ("*", "Keep lights visible when using Local View"): "Mantener las luces visibles al usar la Vista Local",
    ("*", "Enable Camera Pan"): "Habilitar Pan de Cámara",
    ("*", "Enable panning with middle mouse in camera view"): "Habilitar paneo con el botón central del ratón en la vista de cámara",
    ("*", "Pan on Rotation Lock"): "Pan con Rotación Bloqueada",
    ("*", "Enable panning with middle mouse when View Rotation is locked"): "Habilitar paneo con el botón central del ratón cuando la Rotación de la Vista está bloqueada",

    # Auto Master Operator File
    ("Operator", "Auto Master Modal"): "Modal Maestro Automático",
    ("Operator", "Monitor active viewport for Auto Master"): "Monitorear vista activa para el Maestro Automático",
    ("*", "Set As Master"): "Establecer como Maestro",
    ("*", "Set current view as master view"): "Establecer la vista actual como vista maestra",
    ("Operator", "Not in a 3D View"): "No está en una Vista 3D",
    ("Operator", "Couldn't determine view index"): "No se pudo determinar el índice de la vista",
    ("Operator", "Set master to view"): "Establecer maestro a la vista",
    ("Operator", "Error:"): "Error:",

    # Lock Operator File
    ("*", "Lock Rotation"): "Bloquear Rotación",
    ("*", "Camera View Toggle Button"): "Botón Alternar Vista de Cámara",
    ("Operator", "Disable/Enable some predefined items from the viewport that have Lock Rotation enabled"): "Deshabilitar/Habilitar elementos predefinidos de la vista que tienen la Rotación Bloqueada activada",
    ("Operator", "Toggle Gizmos and Overlays"): "Alternar Gizmos y Superposiciones",
    ("Operator", "Switch between camera view and perspective view"): "Alternar entre la vista de cámara y la vista de perspectiva",
    ("Operator", "Toggle Camera View"): "Alternar Vista de Cámara",
    ("Operator", "Toggle to Solid Shading."): "Alternar a Sombreado Sólido.",
    ("Operator", "Toggle Solid Shading"): "Alternar Sombreado Sólido",
    ("Operator", "Toggles between Material and Solid Shading."): "Alterna entre Sombreado de Material y Sólido.",
    ("Operator", "Toggle Material Shading"): "Alternar Sombreado de Material",
    ("Operator", "Toggles between Rendered and Solid Shading."): "Alterna entre Sombreado Renderizado y Sólido.",
    ("Operator", "Toggle Render Shading"): "Alternar Sombreado Renderizado",
    ("Operator", "Call Shading Popover"): "Llamar Popover de Sombreado",
    ("Operator", "Force Update"): "Forzar Actualización",
    ("Operator", "Force update of the 3D Views list"): "Forzar actualización de la lista de Vistas 3D",
    ("Operator", "Toggles the 'Enable Camera Pan' property"): "Alterna la propiedad 'Habilitar Pan de Cámara'",
    ("Operator", "Toggle Camera Pan"): "Alternar Pan de Cámara",
    ("Operator", "Toggles the 'Enable Pan on Lock' property"): "Alterna la propiedad 'Habilitar Pan con Bloqueo'",
    ("Operator", "Toggle Pan on Lock"): "Alternar Pan con Bloqueo",
    ("Operator", "Pre-Defined presets for locking views in: Top, Bottom, Left, Right, Front, Back, Camera, and the Matching View from the Master View"): "Preajustes para bloquear vistas en: Superior, Inferior, Izquierda, Derecha, Frontal, Trasera, Cámara y la Vista Coincidente de la Vista Maestra",
    ("Operator", "Lock View Presets"): "Preajustes de Bloqueo de Vista",
    ("Operator", "Top"): "Superior",
    ("Operator", "Bottom"): "Inferior",
    ("Operator", "Front"): "Frontal",
    ("Operator", "Back"): "Trasera",
    ("Operator", "Right"): "Derecha",
    ("Operator", "Left"): "Izquierda",
    ("Operator", "Camera"): "Cámara",
    ("Operator", "Match Master"): "Coincidir con Maestro",
    ("Operator", "Pan when in camera view, rotate otherwise"): "Hacer pan en la vista de cámara, de lo contrario rotar",
    ("Operator", "Camera Pan"): "Pan de Cámara",
    ("Operator", "Lock Pan"): "Bloquear Pan",
    ("Operator", "Smart pan that combines camera pan and lock pan behaviors"): "Pan inteligente que combina los comportamientos de pan de cámara y pan con bloqueo",
    ("Operator", "Smart Pan"): "Pan Inteligente",

    # Sync Operators
    ("Operator", "Sync Views"): "Sincronizar Vistas",
    ("Operator", "Local View All Areas"): "Vista Local en Todas las Áreas",
    ("*", "Set Local View for all 3D Views (Keep lights visible if enabled in options)"): "Establecer Vista Local para todas las Vistas 3D (Mantener luces visibles si está habilitado en opciones)",
    ("Operator", "Real Time Sync Modal"): "Modal de Sincronización en Tiempo Real",
    ("*", "Sync View"): "Sincronizar Vista",
    ("*", "Synchronize View3D "): "Sincronizar Vista3D",
    ("Operator", "Update View List"): "Actualizar Lista de Vistas",
    ("*", "Update the count of View3D areas and refresh boolean buttons"): "Actualizar el recuento de áreas de Vista3D y refrescar los botones booleanos",
    
    # View Index
    ("Operator", "Show the Global Index for All 3D Views using GPU text overlay"): "Mostrar el Índice Global para todas las Vistas 3D usando superposición de texto de GPU",
    ("*", "Display ID numbers on all 3D viewports"): "Mostrar números de ID en todas las vistas 3D",
    ("Operator", "Manually clear the GPU text overlay"): "Limpiar manualmente la superposición de texto de GPU",
    ("Operator", "Clear View ID Overlay"): "Limpiar Superposición de ID de Vista",

    ## Buttons UI
    # Sync Panel
    ("*", "Sync | lock Viewport"): "Sincronizar | Bloquear Vista",
    ("*", "Settings"): "Ajustes",
    ("*", "Single Match"): "Coincidencia Única",
    ("*", "Real Time Sync"): "Sincronización en Tiempo Real",
    ("*", "Refresh Rate"): "Tasa de Refresco",
    ("*", "Auto Master"): "Maestro Automático",
    ("Operator", "Current as Master"): "Actual como Maestro",
    ("*", "Master View"): "Vista Maestra",
    ("Operator", "Set Local View"): "Establecer Vista Local",
    ("Operator", "Identify Views"): "Identificar Vistas",
    ("*", "Window"): "Ventana",
    ("*", "View"): "Vista",
    # Settings for Sync
    ("*", "Distance Adjust:"): "Ajuste de Distancia:",
    ("*", "View Sync Options:"): "Opciones de Sincronización de Vista:",
    ("*", "Focal Length:"): "Distancia Focal:",
    ("*", "Keep Lights when in Local View"): "Mantener Luces en Vista Local",
    ("*", "Local View:"): "Vista Local:",
    # Lock Panel
    ("Operator", "Set Clean View"): "Establecer Vista Limpia",
    ("*", "Special Gizmos"): "Gizmos Especiales",
    ("*", "Enable Camera Pan"): "Habilitar Pan de Cámara",
    ("*", "Enable Pan on Lock"): "Habilitar Pan con Bloqueo",
}