dictionary = {
    ## Property Group
    ("*", "Sync all selected Viewports based on a Master viewport"): "Sincronizar todas as Viewports selecionadas com base em uma viewport Mestre",
    ("*", "Lock Rotation from selected 3D Views"): "Travar Rotação das Views 3D selecionadas",
    ("*", "View 3D ID"): "ID da View 3D",
    ("*", "Master View Index"): "Índice da View Mestre",
    ("*", "Index of the master View3D"): "Índice da View3D mestre",
    ("*", "Refresh rate for real-time synchronization (in seconds)"): "Taxa de atualização para sincronização em tempo real (em segundos)",
    ("*", "Automatically set master view to the active 3D view"): "Definir automaticamente a view mestre como a view 3D ativa",
    ("*", "Sync View Distance"): "Sincronizar Distância da View",
    ("*", "Sync viewing distance between View Distance"): "Sincronizar a distância de visualização entre as Views 3D",
    ("*", "Sync View Location"): "Sincronizar Posição da View",
    ("*", "Sync viewing location between 3D Views"): "Sincronizar a posição de visualização entre as Views 3D",
    ("*", "Sync View Rotation"): "Sincronizar Rotação da View",
    ("*", "Sync viewing rotation between 3D Views"): "Sincronizar a rotação de visualização entre as Views 3D",
    ("*", "Sync Camera Zoom"): "Sincronizar Zoom da Câmera",
    ("*", "Sync camera zoom between 3D Views"): "Sincronizar o zoom da câmera entre as Views 3D",
    ("*", "Sync Camera Offset"): "Sincronizar Deslocamento da Câmera",
    ("*", "Sync camera offset between 3D Views"): "Sincronizar o deslocamento da câmera entre as Views 3D",
    ("*", "Sync View Perspective"): "Sincronizar Perspectiva da View",
    ("*", "Sync viewing perspective between 3D Views"): "Sincronizar a perspectiva de visualização entre as Views 3D",
    ("*", "Sync Clip Start"): "Sincronizar Início do Corte (Clip Start)",
    ("*", "Sync the start point of the viewing clip between 3D Views"): "Sincronizar o ponto inicial do corte de visualização (clip) entre as Views 3D",
    ("*", "Sync Clip End"): "Sincronizar Fim do Corte (Clip End)",
    ("*", "Sync Focal Length"): "Sincronizar Distância Focal",
    ("*", "Sync focal length between 3D Views"): "Sincronizar a distância focal entre as Views 3D",
    ("*", "Adjust View Distance:"): "Ajustar Distância da View:",
    ("*", "Fine adjustment (Multiplier) for Sync View Distance"): "Ajuste fino (Multiplicador) para a Distância da View Sincronizada",
    ("*", "Don't Hide Lights"): "Não Ocultar Luzes",
    ("*", "Keep lights visible when using Local View"): "Manter luzes visíveis ao usar a Visão Local (Local View)",
    ("*", "Enable Camera Pan"): "Habilitar Pan da Câmera",
    ("*", "Enable panning with middle mouse in camera view"): "Habilitar pan com o botão do meio do mouse na visão da câmera",
    ("*", "Pan on Rotation Lock"): "Pan com Rotação Travada",
    ("*", "Enable panning with middle mouse when View Rotation is locked"): "Habilitar pan com o botão do meio do mouse quando a Rotação da View estiver travada",

    # Auto Master Operator File
    ("Operator", "Auto Master Modal"): "Modal Master Automático",
    ("Operator", "Monitor active viewport for Auto Master"): "Monitorar viewport ativa para o Master Automático",
    ("*", "Set As Master"): "Definir como Mestre",
    ("*", "Set current view as master view"): "Definir a view atual como a view mestre",
    ("Operator", "Not in a 3D View"): "Não está em uma View 3D",
    ("Operator", "Couldn't determine view index"): "Não foi possível determinar o índice da view",
    ("Operator", "Set master to view"): "Definir mestre para a view",
    ("Operator", "Error:"): "Erro:",

    # Lock Operator File
    ("*", "Lock Rotation"): "Travar Rotação",
    ("*", "Camera View Toggle Button"): "Botão Alternar Visão da Câmera",
    ("Operator", "Disable/Enable some predefined items from the viewport that have Lock Rotation enabled"): "Desabilitar/Habilitar itens predefinidos da viewport que têm a Trava de Rotação ativada",
    ("Operator", "Toggle Gizmos and Overlays"): "Alternar Gizmos e Overlays",
    ("Operator", "Switch between camera view and perspective view"): "Alternar entre a visão da câmera e a visão de perspectiva",
    ("Operator", "Toggle Camera View"): "Alternar Visão da Câmera",
    ("Operator", "Toggle to Solid Shading."): "Alternar para Sombreamento Sólido.",
    ("Operator", "Toggle Solid Shading"): "Alternar Sombreamento Sólido",
    ("Operator", "Toggles between Material and Solid Shading."): "Alterna entre Sombreamento de Material e Sólido.",
    ("Operator", "Toggle Material Shading"): "Alternar Sombreamento de Material",
    ("Operator", "Toggles between Rendered and Solid Shading."): "Alterna entre Sombreamento Renderizado e Sólido.",
    ("Operator", "Toggle Render Shading"): "Alternar Sombreamento Renderizado",
    ("Operator", "Call Shading Popover"): "Chamar Popover de Sombreamento",
    ("Operator", "Force Update"): "Forçar Atualização",
    ("Operator", "Force update of the 3D Views list"): "Forçar atualização da lista de Views 3D",
    ("Operator", "Toggles the 'Enable Camera Pan' property"): "Alterna a propriedade 'Habilitar Pan da Câmera'",
    ("Operator", "Toggle Camera Pan"): "Alternar Pan da Câmera",
    ("Operator", "Toggles the 'Enable Pan on Lock' property"): "Alterna a propriedade 'Habilitar Pan com Trava'",
    ("Operator", "Toggle Pan on Lock"): "Alternar Pan com Trava",
    ("Operator", "Pre-Defined presets for locking views in: Top, Bottom, Left, Right, Front, Back, Camera, and the Matching View from the Master View"): "Predefinições para travar as views em: Topo, Base, Esquerda, Direita, Frente, Trás, Câmera e a Visão Correspondente da View Mestre",
    ("Operator", "Lock View Presets"): "Predefinições de Trava de View",
    ("Operator", "Top"): "Topo",
    ("Operator", "Bottom"): "Base",
    ("Operator", "Front"): "Frente",
    ("Operator", "Back"): "Trás",
    ("Operator", "Right"): "Direita",
    ("Operator", "Left"): "Esquerda",
    ("Operator", "Camera"): "Câmera",
    ("Operator", "Match Master"): "Corresponder à Mestre",
    ("Operator", "Pan when in camera view, rotate otherwise"): "Fazer pan na visão da câmera, rotacionar nas demais",
    ("Operator", "Camera Pan"): "Pan da Câmera",
    ("Operator", "Lock Pan"): "Travar Pan",
    ("Operator", "Smart pan that combines camera pan and lock pan behaviors"): "Pan inteligente que combina os comportamentos de pan da câmera e pan com trava",
    ("Operator", "Smart Pan"): "Pan Inteligente",

    # Sync Operators
    ("Operator", "Sync Views"): "Sincronizar Views",
    ("Operator", "Local View All Areas"): "Visão Local em Todas as Áreas",
    ("*", "Set Local View for all 3D Views (Keep lights visible if enabled in options)"): "Definir Visão Local para todas as Views 3D (Manter luzes visíveis se habilitado nas opções)",
    ("Operator", "Real Time Sync Modal"): "Modal de Sincronização em Tempo Real",
    ("*", "Sync View"): "Sincronizar View",
    ("*", "Synchronize View3D "): "Sincronizar View3D",
    ("Operator", "Update View List"): "Atualizar Lista de Views",
    ("*", "Update the count of View3D areas and refresh boolean buttons"): "Atualizar a contagem de áreas View3D e recarregar os botões",
    
    # View Index
    ("Operator", "Show the Global Index for All 3D Views using GPU text overlay"): "Mostrar o Índice Global para todas as Views 3D usando sobreposição de texto via GPU",
    ("*", "Display ID numbers on all 3D viewports"): "Exibir números de ID em todas as viewports 3D",
    ("Operator", "Manually clear the GPU text overlay"): "Limpar manualmente a sobreposição de texto da GPU",
    ("Operator", "Clear View ID Overlay"): "Limpar Sobreposição de ID da View",

    ## Buttons UI
    # Sync Panel
    ("*", "Sync | lock Viewport"): "Sincronizar | Travar Viewport",
    ("*", "Settings"): "Configurações",
    ("*", "Single Match"): "Correspondência Única",
    ("*", "Real Time Sync"): "Sincronizar em Tempo Real",
    ("*", "Refresh Rate"): "Taxa de Atualização",
    ("*", "Auto Master"): "Mestre Automático",
    ("Operator", "Current as Master"): "Atual como Mestre",
    ("*", "Master View"): "View Mestre",
    ("Operator", "Set Local View"): "Definir Visão Local",
    ("Operator", "Identify Views"): "Identificar Views",
    ("*", "Window"): "Janela",
    ("*", "View"): "View 3D",
    # Settings for Sync
    ("*", "Distance Adjust:"): "Ajuste de Distância:",
    ("*", "View Sync Options:"): "Opções de Sincronia:",
    ("*", "Focal Length:"): "Distância Focal:",
    ("*", "Keep Lights when in Local View"): "Manter Luzes em 'Local View'",
    ("*", "Local View:"): "Visão Local:",
    # Lock Panel
    ("Operator", "Set Clean View"): "Definir Visão Limpa",
    ("*", "Special Gizmos"): "Gizmos Especiais",
    ("*", "Enable Camera Pan"): "Habilitar Pan da Câmera",
    ("*", "Enable Pan on Lock"): "Habilitar Pan com Trava",
}
