# -*- coding: utf-8 -*-

# Ukrainian translations (corrected & simplified)
dictionary = {
    ## Property Group
    ("*", "Sync all selected Viewports based on a Master viewport"): "Синхронізувати вибрані з майстром",
    ("*", "Lock Rotation from selected 3D Views"): "Блокувати обертання",
    ("*", "View 3D ID"): "ID 3D-виду",
    ("*", "Master View Index"): "Індекс майстра",
    ("*", "Index of the master View3D"): "Індекс майстра 3D",
    ("*", "Refresh rate for real-time synchronization (in seconds)"): "Оновлення синхронізації (сек)",
    ("*", "Automatically set master view to the active 3D view"): "Авто-майстер для активного виду",
    ("*", "Sync View Distance"): "Синхронізація відстані",
    ("*", "Sync viewing distance between View Distance"): "Синхронізувати відстань",
    ("*", "Sync View Location"): "Синхронізація позиції",
    ("*", "Sync viewing location between 3D Views"): "Синхронізувати позицію",
    ("*", "Sync View Rotation"): "Синхронізація обертання",
    ("*", "Sync viewing rotation between 3D Views"): "Синхронізувати обертання",
    ("*", "Sync Camera Zoom"): "Синхронізація зуму",
    ("*", "Sync camera zoom between 3D Views"): "Синхронізувати зум",
    ("*", "Sync Camera Offset"): "Синхронізація зсуву",
    ("*", "Sync camera offset between 3D Views"): "Синхронізувати зсув",
    ("*", "Sync View Perspective"): "Синхронізація перспективи",
    ("*", "Sync viewing perspective between 3D Views"): "Синхронізувати перспективу",
    ("*", "Sync Clip Start"): "Синхр. початок кліпу",
    ("*", "Sync the start point of the viewing clip between 3D Views"): "Синхронізувати початок кліпу",
    ("*", "Sync Clip End"): "Синхр. кінець кліпу",
    ("*", "Sync Focal Length"): "Синхр. фокус",
    ("*", "Sync focal length between 3D Views"): "Синхронізувати фокус",
    ("*", "Adjust View Distance:"): "Коригувати відстань:",
    ("*", "Fine adjustment (Multiplier) for Sync View Distance"): "Точне коригування відстані",
    ("*", "Don't Hide Lights"): "Не ховати світло",
    ("*", "Keep lights visible when using Local View"): "Зберегти світло у локальному виді",
    ("*", "Enable Camera Pan"): "Панорама камерою",
    ("*", "Enable panning with middle mouse in camera view"): "Середня кнопка в камері",
    ("*", "Pan on Rotation Lock"): "Пан при блокуванні",
    ("*", "Enable panning with middle mouse when View Rotation is locked"): "Пан при заблок. обертанні",

    # Auto Master Operator File
    ("Operator", "Auto Master Modal"): "Авто-майстер модал",
    ("Operator", "Monitor active viewport for Auto Master"): "Моніторинг активного виду",
    ("*", "Set As Master"): "Зробити майстром",
    ("*", "Set current view as master view"): "Зробити поточний майстром",
    ("Operator", "Not in a 3D View"): "Не в 3D-виді",
    ("Operator", "Couldn't determine view index"): "Неможливо визначити індекс",
    ("Operator", "Set master to view"): "Призначити майстром",
    ("Operator", "Error:"): "Помилка:",

    # Lock Operator File
    ("*", "Lock Rotation"): "Блокувати обертання",
    ("*", "Camera View Toggle Button"): "Перемикач камери",
    ("Operator", "Disable/Enable some predefined items from the viewport that have Lock Rotation enabled"): "Перемикач при блокуванні",
    ("Operator", "Toggle Gizmos and Overlays"): "Гізмо/оверлей",
    ("Operator", "Switch between camera view and perspective view"): "Камера/перспектива",
    ("Operator", "Toggle Camera View"): "Перемикач камери",
    ("Operator", "Toggle to Solid Shading."): "Суцільне відображення",
    ("Operator", "Toggle Solid Shading"): "Суцільний режим",
    ("Operator", "Toggles between Material and Solid Shading."): "Матеріал/суцільне",
    ("Operator", "Toggle Material Shading"): "Матеріальний режим",
    ("Operator", "Toggles between Rendered and Solid Shading."): "Рендер/суцільне",
    ("Operator", "Toggle Render Shading"): "Рендер режим",
    ("Operator", "Call Shading Popover"): "Меню шейдингу",
    ("Operator", "Force Update"): "Примусове оновлення",
    ("Operator", "Force update of the 3D Views list"): "Оновити список видів",
    ("Operator", "Toggles the 'Enable Camera Pan' property"): "Перемикач панорами камери",
    ("Operator", "Toggle Camera Pan"): "Панорама камери",
    ("Operator", "Toggles the 'Enable Pan on Lock' property"): "Перемикач панорами при блокуванні",
    ("Operator", "Toggle Pan on Lock"): "Пан при блокуванні",
    ("Operator", "Pre-Defined presets for locking views in: Top, Bottom, Left, Right, Front, Back, Camera, and the Matching View from the Master View"): "Пресети: Верх, Низ, Ліво, Право, Перед, Зад, Камера, Майстер",
    ("Operator", "Lock View Presets"): "Пресети блокування",
    ("Operator", "Top"): "Верх",
    ("Operator", "Bottom"): "Низ",
    ("Operator", "Front"): "Перед",
    ("Operator", "Back"): "Зад",
    ("Operator", "Right"): "Право",
    ("Operator", "Left"): "Ліво",
    ("Operator", "Camera"): "Камера",
    ("Operator", "Match Master"): "Збіг з майстром",
    ("Operator", "Pan when in camera view, rotate otherwise"): "Камера=пан, інше=оберт.",
    ("Operator", "Camera Pan"): "Панорама камери",
    ("Operator", "Lock Pan"): "Пан при блокуванні",
    ("Operator", "Smart pan that combines camera pan and lock pan behaviors"): "Розумна панорама",
    ("Operator", "Smart Pan"): "Розумна панорама",

    # Sync Operators
    ("Operator", "Sync Views"): "Синхронізувати види",
    ("Operator", "Local View All Areas"): "Локальний для всіх",
    ("*", "Set Local View for all 3D Views (Keep lights visible if enabled in options)"): "Локальний для всіх (світло збер.)",
    ("Operator", "Real Time Sync Modal"): "Реалтайм синхронізація",
    ("*", "Sync View"): "Синхронізувати вид",
    ("*", "Synchronize View3D "): "Синхр. 3D-види",
    ("Operator", "Update View List"): "Оновити список",
    ("*", "Update the count of View3D areas and refresh boolean buttons"): "Оновити області і кнопки",
    
    # View Index
    ("Operator", "Show the Global Index for All 3D Views using GPU text overlay"): "Показати індекси (GPU)",
    ("*", "Display ID numbers on all 3D viewports"): "Показати ID у всіх вікнах",
    ("Operator", "Manually clear the GPU text overlay"): "Очистити GPU оверлей",
    ("Operator", "Clear View ID Overlay"): "Очистити ID",

    ## Buttons UI
    # Sync Panel
    ("*", "Sync | lock Viewport"): "Синхр. | Блокування",
    ("*", "Settings"): "Налаштування",
    ("*", "Single Match"): "Один збіг",
    ("*", "Real Time Sync"): "Реалтайм синхронізація",
    ("*", "Refresh Rate"): "Частота",
    ("*", "Auto Master"): "Авто-майстер",
    ("Operator", "Current as Master"): "Поточний=майстер",
    ("*", "Master View"): "Майстер-вид",
    ("Operator", "Set Local View"): "Локальний вид",
    ("Operator", "Identify Views"): "Ідентифікувати",
    ("*", "Window"): "Вікно",
    ("*", "View"): "Вид",
    # Settings for Sync
    ("*", "Distance Adjust:"): "Корекція відстані:",
    ("*", "View Sync Options:"): "Опції синхр.:",
    ("*", "Focal Length:"): "Фокус:",
    ("*", "Keep Lights when in Local View"): "Світло в локальному",
    ("*", "Local View:"): "Локальний вид:",
    # Lock Panel
    ("Operator", "Set Clean View"): "Чистий вид",
    ("*", "Special Gizmos"): "Спец. гізмо",
    ("*", "Enable Camera Pan"): "Панорама камери",
    ("*", "Enable Pan on Lock"): "Пан при блокуванні",
}
